POLYLK_DATABASE_SERVER_NAME=postgres-db
POLYLK_DATABASE_NAME=PolyLK
POLYLK_DATABASE_USER=postgres
POLYLK_DATABASE_PASSWORD=PMIdatabase
POLYLK_DATABASE_HOSTNAME=postgres-db
POLYLK_DATABASE_PORT=5432

POLYLK_AUTHORIZATION_PATH=./microservices/authorization/
POLYLK_AUTHORIZATION_NAME=django-authorization
POLYLK_AUTHORIZATION_HOSTNAME=localhost
POLYLK_AUTHORIZATION_PORT=8000

POLYLK_REGISTRATION_PATH=./microservices/registration/
POLYLK_REGISTRATION_NAME=django-registration
POLYLK_REGISTRATION_HOSTNAME=localhost
POLYLK_REGISTRATION_PORT=8000

POLYLK_INFO_PERSON_PATH=./microservices/info_person/
POLYLK_INFO_PERSON_NAME=django-info-person
POLYLK_INFO_PERSON_HOSTNAME=localhost
POLYLK_INFO_PERSON_PORT=8000

POLYLK_NEWS_PATH=./microservices/news/
POLYLK_NEWS_NAME=django-news
POLYLK_NEWS_HOSTNAME=localhost
POLYLK_NEWS_PORT=8000

POLYLK_POSTS_PATH=./microservices/posts/
POLYLK_POSTS_NAME=django-posts
POLYLK_POSTS_HOSTNAME=localhost
POLYLK_POSTS_PORT=8000

POLYLK_QUEUES_PATH=./microservices/queues/
POLYLK_QUEUES_NAME=django-queues
POLYLK_QUEUES_HOSTNAME=localhost
POLYLK_QUEUES_PORT=8000

POLYLK_EUREKA_SERVER_START=true
POLYLK_EUREKA_SERVER_PATH=./microservices/eureka_server/
POLYLK_EUREKA_SERVER_NAME=eureka-server
POLYLK_EUREKA_SERVER_HOSTNAME=eureka-server
POLYLK_EUREKA_SERVER_PORT=8761

POLYLK_API_GATEWAY_PATH=./microservices/api_gateway/
POLYLK_API_GATEWAY_NAME=api-gateway
POLYLK_API_GATEWAY_HOSTNAME=localhost
POLYLK_API_GATEWAY_PORT=8080
